<html>
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Bootstrap Example</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </head>
        <body>
            <div class="container">
                <style>
                  
            .topnav {
            overflow: hidden;
            background-color: #333;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #1504aa;
            color: white;
            
            
             
                
                
            }
                  body{background-color: blanchedalmond;}
                    * {
                      box-sizing: border-box;
                    }
                    
                    .column {
                      float: left;
                      width: 33.33%;
                      padding: 5px;
                    }
                    
                    /* Clearfix (clear floats) */
                    .row::after {
                      content: "";
                      clear: both;
                      display: table;
                    }
                    </style>
                
                <head>
                  <div class="topnav">
                    <a class="active" href="hatsidhtml2.html">Home</a>
                    <a href="hatsidhtml3.html">coaching details</a>
                    <a href="hatsidhtml4.html">Gallery</a>
                    <a href="hatsidhtml5.html">coach and mentors</a>
                    
                    </div>
                    <title>coachingprogram</title>
                    <h1><font size="6"><center><B style="color:green">PROFESSIONALS COACHING PROGRAMS</B></center></font></h1>
                    <img src="./cricketpg4-3.png" ><br>
                    <h2><CENTER><font size="6"><B style="color:green">OUR GALLERY</font></B></h2>
                        <div class="row">
                            <div class="column">
                              <img src="./pg3-6.jpg" alt="Snow" style="width:100%">
                            </div>
                            <div class="column">
                              <img src="./pg3-3.jpg" alt="Forest" style="width:100%">
                            </div>
                            <div class="column">
                              <img src="./pg3-5.jpg" alt="Mountains" style="width:100%">
                            </div>
                          </div>
            </div>
            <div class="row">
                <div class="column">
                  <img src="./pg3-8.jpg" alt="Snow" style="width:100%">
                </div>
                <div class="column">
                  <img src="./pg3-7" alt="Forest" style="width:100%">
                </div>
                <div class="column">
                  <img src="./pg3-4.webp" alt="Mountains" style="width:100%">
                </div>
              </div>
            </div>
            <div class="row">
                <div class="column">
                  <img src="./pg3-9.jpg" alt="Snow" style="width:100%">
                </div>
                <div class="column">
                  <img src="./pg3-10.jpg" alt="Forest" style="width:100%">
                </div>
                <div class="column">
                  <img src="./pg3-11.jpg" alt="Mountains" style="width:100%">
                </div>
              </div>
</div>
<center><a href="./hatsidhtml3.html"><img src="./next1.jpeg" width="100" height="100" align="left"></a>
    <center><a href="./hatsidhtml5.html"><img src="./next2.jpeg" width="100" height="100" align="right"></a>
        
        </body>
    </html>