<html>
    <head>
        <title>professionalcricket</title>
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;     
        }

            .topnav {
            overflow: hidden;
            background-color: #333;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #1504aa;
            color: white;
            
            
             
                
                
            }
            .center {
  margin: center;
  width: 100%;
  
  padding: 10px;
}
            </style>
            
            </head>
            <div class="center">
                <img src="C:\Users\zenab\OneDrive\Desktop\cricket3.png" width="100" hight="100" align="left">
            <B style="color:green"><font size="6"><h1><center>THE PROFESSIOANL CRICKET ACADEMY</h1></font></B>
                <div class="topnav">
                    <a class="active" href="hatsidhtml2.html">Home</a>
                    <a href="hatsidhtml3.html">coaching details</a>
                    <a href="hatsidhtml4.html">Gallery</a>
                    <a href="hatsidhtml5.html">coach and mentors</a>
                    
                    </div>
                <u><I><center><H2 style="color:green">" Your First Step Towards Professional Cricket "</H2></I></u>
        
            <i><h2 style="color:green"><font size="6"><center>ABOUT PROFESSIONAL CRICKET ACADEMY</center></font></h2></i>

                <img src="./cricket1.jpeg" width="500" hight="500" align="left"><br>
                <p></p><br>
           <B><font size="4"><p><center  style="color:green">CricketMantras (CM) Academy is an academy with a clear intent to develop players professionally.The academy
           was founded in 2020, in peak lockdown and initially the coaching was online based due to the restrictionson
           ground training.What started with just one kid doing personal sessions has gradually evolved into a holistic
           Cricket Academy offering Cricket coaching, Strength and Conditioning, Nutrition and Yoga for mental conditioning
            of athletes.The academy now operates at 4 centres- 3 in Mumbai and 1 in Sangli and already has a school under its
              wings to facilitate opportunities for young players in prestigious inter school tournaments like Harris Shield, 
                                 Giles Shield etc</p></font><B>
                                </div><br><br><br>
                                
                <img src="./cricket.jpg" width="1500" hight="1500" align="right"><br><br><br>
                <i><p ><font size="6"><center style="color:green">ACHIEVEMENT</center></font></p><br><br><i>
                <B><font size="4" st style="color:green"yle="color:green"><center><h2><P>Congratulation to our 9/nine youngest achievers for geting selected at NCA Mumbai</P></h2></font></B><br>
                <i><h2 align="left"><font size="6"  style="color:green">CONNECT TO OUR SOCIAL MEDIA ACCOUNTS</font></h2><i>
                <ul>
                    <li align="left"  style="color:green">Instragram<a href="https://www.instagram.com"><img src="./insta.jpg" width="30" height="30" align="left"></a></li><br>
                    <li align="left"  style="color:green">linkedin<a href="https://in.linkedin.com"><img src="./linkedin.jpeg" width="30" height="30" align="left"></a></li><br>
                    <li align="left"  style="color:green">youtube<a href="https://www.facebook.com"><img src="./youtube1.jpeg" width="30" height="30" align="left"></a></li><br>
                    <li align="left"  style="color:green">facebook<a href="http://in.youtube.com/"><img src="./facebook.png" width="30" height="30" align="left"></a></li><br><br>
                    </ul><br>
                    <i><font size="5"><h2  style="color:green">PRACTICE SESSION</h2></font></i><br><br>
                    <video width="320" hight="250" controls autoplay align="left"><source src="./vd1.mp4" type="video/mp4"></video>
                    <video width="320" hight="250" controls autoplay align="right"><source src="./vd2.mp4" type="video/mp4"></video>
                     <center><a href="./hatsidhtml3.html"><img src="./next2.jpeg" width="100" height="100" align="right"></a><br><br>
                      </center>
                      </i>
                      