<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=2">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <title>theartgallerry</title>
            <style>
                body{background-color:blanchedalmond;}
                .gfg {
                    margin: 3%;
                    position: relative;
                }
          
                .first-txt {
                    position: absolute;
                    top: 50px;
                    left: 50px;
                }
          
                .second-txt {
                    position: absolute;
                    bottom: 20px;
                    left: 10px;
                }
                body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;     
        }

            .topnav {
            overflow: hidden;
            background-color: #333;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #1504aa;
            color: white;
            
            
             
                
                
            }
            .center {
  margin: center;
  width: 100%;
  
  padding: 10px;
}
            </style>
            </style>
        </head>

            </div>
        </body>
        <div class="topnav">
            <a class="active" href="hatsidhtml2.html">Home</a>
            <a href="hatsidhtml3.html">coaching details</a>
            <a href="hatsidhtml4.html">Gallery</a>
            <a href="hatsidhtml5.html">coach and mentors</a>
            
            </div>
        <center><h1><center><font size="6"><B  style="color:green">OUR COACHING CENTERS</B></font></center></B></h1></center>

                <center><img src="./ourcenter.png" width="1300" height="500"><br>
                    <body>
                        <div class="gfg">
                            <img src="connect.png" width="1300" height="500">
                            <B><center><h3 class="first-txt" style="color:black" font size="6">
                                
                            </h3></center></B>
                    <center><a href="https://www.truecaller.com"><img src="./call.png" width="250" height="70"></a><br><br></center>
                        <center><h1><center><font size="6+"><B style="color:green">OUR COACHING METHODOLOGY</B></font></center></B></h1></center>
                    <p><B><font size="4" style="color:green"> we believes that success is the ability
                         to setup productive practice routines and consistently executing on them to improvise</font></B></p>
                         <ul>
                            <li align="left"><B><font size="5" style="color:green"> Visualise</font></B></li>
                            <p align="left"><font size="4"><B style="color:green">It’s the blueprint you set to achieve your vision</B></p>  
                                <li align="left"><B><font size="5" style="color:green">Execute</font></B></li>
                                <p align="left"><font size="4"><B style="color:green">It’s the actual action taken towards making your vision a reality</B></p>  
                                    <li align="left"><B><font size="5" style="color:green">Reflect</font></B></li>
                                <p align="left"><font size="4"><B style="color:green">Every execution is filled with insights
                                     which help you evolve and get better. Reflection gets you face to face with those insights</B></p>
                                     <li align="left"><B><font size="5" style="color:green">Improvise</font></B></li>
                                     <p align="left"><font size="4"><B style="color:green">The final aim of any routine is a better you and the preceding 
                                        3 steps help you reach a newer level which is higher
                                         than where you began</B></p> 
                                         <center><a href="./hatsidhtml2.html"><img src="./next1.jpeg" width="100" height="100" align="left"></a>
                                         <center><a href="./hatsidhtml4.html"><img src="./next2.jpeg" width="100" height="100" align="right"></a>
                                             </div>
    </body>
</html>