<html>
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Bootstrap Example</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </head>
        <body>
            <div class="container">
                <style>
                  
            .topnav {
            overflow: hidden;
            background-color: #333;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #1504aa;
            color: white;
            
            
             
                
                
            }
                  body{background-color: blanchedalmond;}
                    * {
                      box-sizing: border-box;
                    }
                    
                    .column {
                      float: left;
                      width: 33.33%;
                      padding: 5px;
                    }
                    
                    /* Clearfix (clear floats) */
                    .row::after {
                      content: "";
                      clear: both;
                      display: table;
                    }
                    </style>
                
                <head>
                  <div class="topnav">
                    <a class="active" href="hatsidhtml2.html">Home</a>
                    <a href="hatsidhtml3.html">coaching details</a>
                    <a href="hatsidhtml4.html">Gallery</a>
                    <a href="hatsidhtml5.html">coach and mentors</a>
                    
                    </div>
                    <title>ourcoaches</title>
                    <font size="5"><h1><B><center style="color:green">OUR COACHES AND MENTORS<center></B></h1></font>
                              <img src="./coaches1.png" align="left" width="300" height="300"><br><br>
                              <font size="4"><p><B align="right" style="color:green">An experienced player, a prolific run<br> getter and a no-nonsense coach, Swapnil<br> does know how to identify the areas <br>a player needs to work on and <br>how to bring in those improvements<br>. Also, his experience as Mumbai <br>Ranji Probable adds value to the <br>players under CM Coaching Programs<br></B></p></font><br><br>
                            <h align="left"><a href="https://www.instagram.com"><img src="./insta.jpg" width="30" height="30" align="left"></a></h>
                    <h align="left"><a href="https://in.linkedin.com"><img src="./linkedin.jpeg" width="30" height="30" align="left"></a></h>
                    <h align="left"><a href="https://www.facebook.com"><img src="./youtube1.jpeg" width="30" height="30" align="left"></a></h>
                    <h align="left"><a href="http://in.youtube.com/"><img src="./facebook.png" width="30" height="30" align="left"></a></h>
                    <br><br><br>
                    <img src="./coaches2.png" align="left" width="300" height="300"><br><br>
                              <font size="4"><p><B align="right" style="color:green">A mentor to fast bowlers and a First Class player,<br> Manish is always on top of his game <br>when sharing his insights to the<br> youngsters of the academy. His energy <br>and enthusiasm rubs on the <br>players making the sessions <br>effective and intense.<br></B></p></font><br><br>
                            <h align="left"><a href="https://www.instagram.com"><img src="./insta.jpg" width="30" height="30" align="left"></a></h>
                    <h align="left"><a href="https://in.linkedin.com"><img src="./linkedin.jpeg" width="30" height="30" align="left"></a></h>
                    <h align="left"><a href="https://www.facebook.com"><img src="./youtube1.jpeg" width="30" height="30" align="left"></a></h>
                    <h align="left"><a href="http://in.youtube.com/"><img src="./facebook.png" width="30" height="30" align="left"></a></h>
                    <br><br><br>
                    <img src="./coaches3.png" align="left" width="300" height="300"><br><br>
                              <font size="4"><p><B align="right" style="color:green">As a Strength and Conditioning coach of <br>Mumbai Ranji team and a Yoga Specialist,<br> he has been instrumental<br> in designing long-term athlete development <br>programs for the players<br> under CM. His approach <br>of blending evidence-based <br>concepts and experiential strategies<br></B></p></font><br><br>
                            <h align="left"><a href="https://www.instagram.com"><img src="./insta.jpg" width="30" height="30" align="left"></a></h>
                    <h align="left"><a href="https://in.linkedin.com"><img src="./linkedin.jpeg" width="30" height="30" align="left"></a></h>
                    <h align="left"><a href="https://www.facebook.com"><img src="./youtube1.jpeg" width="30" height="30" align="left"></a></h>
                    <h align="left"><a href="http://in.youtube.com/"><img src="./facebook.png" width="30" height="30" align="left"></a></h>
                    <br><br><br>
                    <h2 font size="5"><center><B style="color:green">CONTACT US</B></center></h2>
                    <h2 font size="4" align="left" style="color:green">Senroof Centre -Udaipur</h2>
                    <font size="4"><p><a href="https://maps.google.co.in"><b style="color:green">Senroof Cricket Academy, behind Senroof Complex, <br>besides Jain Temple,shikarbadi 313001</a></p>
                      <font size="4"><p><a href="https://mail.google.com/mail/"><b style="color:green">theprofessionalcricket@gmail.com</a></p>
                    <font size="4"><p><a href="https://www.truecaller.com"><b style="color:green">+917737064212/+917427068253</a></p>
                      <form align="left">  
 <h2 font size="5"><center><B style="color:green">FILL THE FORM FOR FURTHER INQUIRY</B></center></h2>
                        
    <label> Full Name: </label>         
    <input type="text" name="fullname" size="50"/> </br> </br>  
    <label> Father's Name: </label>     
    <input type="text" name="father'sname" size="50"/> </br></br>  
    
    <label>Gender :</label></br>  
    <input type="radio" name="male"/> Male <br>  
    <input type="radio" name="female"/> Female <br>  
    <input type="radio" name="other"/> Other  
    </br></br>
       
    <label>Contact No:  </label>  
    <input type="text" name="country code"  value="+91" size="2"/>   
    <input type="text" name="phone" size="10"/></br></br>  
    Address: </br>  
    <textarea cols="80" rows="5" value="address">  
    </textarea>  
    </br></br>  
    Email Address:  
    <input type="email" id="email" name="email"/></br>    
    </br>
    
    </br></br>
    Detail of participation in Professional Academy:</br>  
    <textarea cols="80" rows="5" value="details">  
    </textarea>  
    </br></br>   
    <input type="submit" value="Submit" onclick="submitform()"/> 
    <input type="reset" value="Reset"/> 
    </form>
<center><a href="./hatsidhtml4.html"><img src="./next1.jpeg" width="100" height="100" align="left"></a>